<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darkmode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(41, 37, 37);
            transition: 0.5s;
        }
        body.active{
            background-color: white;
        }
        .toogle{
            position: relative;
            display: block;
            width: 320px;
            height: 160px;
            border-radius: 160px;
            transition: 0.5s;
            box-shadow: inset 0 8px 60px black;
            cursor: pointer;
        }
        .toogle .indicator{
            position: absolute;
            left: 0;
            width: 160px;
            height: 160px;
            background: linear-gradient(to bottom, rgb(71, 70, 70),rgb(49, 49, 49)) ;
            border-radius: 50%;
            transform: scale(0.9);
            box-shadow: 0 8px 40px rgb(14, 13, 13),
                        inset 0 4px 4px rgb(128, 128, 128),
                        inset 0 -4px 4px rgb(128, 128, 128);
            transition: 0.5;
        }
        .toogle .active .indicator{
            left: 160px;
        }
    </style>
</head>
<body>
    <div class="toogle" id="toogle">
        <!-- <i class ="fa-solid fa-toggle-on"></i> -->
        <i class="indicator"></i>
    </div>
    <script>
        const body = document.querySelector('body');
        const toogle = document.getElementById("toogle");
        toogle.onclick = function(){
            toogle.classList.toogle('active');
            body.classList.toogle('active');
        }
    </script>
</body>
</html>